emerson-creator/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to S3 (JavaScript)"
description: "Deploy a website to S3 (via JavaScript)"
inputs:
  bucket:
    description: "The S3 bucket to deploy to"
    required: true
  bucket-region:
    description: "The region the S3 bucket is in"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the files to deploy"
    required: false
    default: "dist"
runs:
  using: "node20"
  main: "index.js"

emerson-creator/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: mi-proyecto-gha-2026
    bucket-region: us-east-2
    dist-folder: ./dist