emerson-creator/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to S3 Docker"
description: "Deploy a Docker image to an S3 bucket"
inputs:
  bucket:
    description: "The S3 bucket to deploy to"
    required: true
  bucket-region:
    description: "The region the S3 bucket is in"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the files to deploy"
    required: false
outputs:
  website-url:
    description: "The URL of the deployed website"
runs:
  using: "docker"
  image: "Dockerfile"

emerson-creator/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: mi-proyecto-gha-2026
    bucket-region: us-east-2
    dist-folder: ./dist